<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title%} 
        {% endblock title %} - My Todos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{{ url_for('static', filename='js/jsfile.js') }}"></script>
    <style>
      #droplist{
          background-image: url('{{ url_for("static", filename="bgimage3.jpg") }}');
        }
        
        body {
            background-image: url('{{ url_for("static", filename="bgimage3.jpg") }}'); /* Path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating */
            color: rgb(0, 0, 0); /* Change text color for better visibility */
            font-family: 'Times New Roman', Times, serif; /* Change font for better readability */
            background-size: 100% 100%;
            min-height: 100vh;

        }
        .fa-twitter {
        color: #1DA1F2; /* Twitter blue */
    }
    .fa-instagram {
        color: #E1306C; /* Instagram pink */
    }
    .fa-facebook {
        color: #1877F2; /* Facebook blue */
    }
    </style>
  </head>
  <body>


    <!-- navigation bar open -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="/">My Todo App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Todos Info
              </a>
              <ul class="dropdown-menu" id="droplist"> 
                <li><a class="dropdown-item" href="/updated">Updated Todos</a></li>
                <li><a class="dropdown-item" href="/">Deleted Todos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/completed">Completed Todos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/">Missed Schedule</a></li>
              </ul> 
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/About" >About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- navigation bar close -->
    
     {% block todos %}
        
     {% endblock todos %}
     <footer>
      {% block footer %}
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-dark">© 2025 Mustak Panwar</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="fa fa-twitter" href="https://twitter.com/" target="_blank"></a>
          </li>
          <li class="ms-3">
              <a class="fa fa-instagram" href="https://www.instagram.com/" target="_blank"></a>
          </li>
          <li class="ms-3">
              <a class="fa fa-facebook" href="https://www.facebook.com/" target="_blank"></a>
          </li>
      
          </ul>
        </footer>
      </div>
      {% endblock footer %}
  </footer>
     
</body>
</html>
{% extends 'base.html' %}
{% block title%} 
Home
{% endblock title %}
{% block todos %}

    
    {% endblock todos %}